
/*********************************************
 ****  ELEMENTS
 ********************************************/

body {
	background: url(bg_body.jpg);
	text-align: center;
}

fieldset {
	clear: both;
	padding: 0 21px;
	border-top: 1px #ccc solid;
	padding: 21px 0 7px;
}

	fieldset:first-child,
	fieldset:last-child {
		border-top: none;
	}

footer,
#eyebrow {
	background: #272727;
	color: #888;
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
	
form {
	
}

h1 {
	font-size: 4.01em;
	font-weight: 200;
}

div,
h1,
label,
nav,
th,
td {
	font-family: 'Raleway', sans-serif;
}

header {
	margin: 35px 21px;
	text-align: left;
}

input {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	border: 1px solid #c8b68c;
	padding: 3px;
	vertical-align: top;
}

input,
select,
textarea {
	margin: -3px 0 0 0;
	transition: box-shadow 0.5s;
}

input:focus,
select:focus,
textarea:focus {
	outline: none;
	box-shadow: 0px 0px 7px rgba(135,191,41,0.75);
}

input,
select {
	font-weight: 500;
}



	input[type="text"],
	input[type="date"],
	input[type="number"] {
		margin: 0 3px 0 0;
	}
	
	input[type="date"],
	input[type="number"] {
		/*width: 100px;*/
	}
	
	input[type="text"],
	input[type="file"] {
		width: 250px;
	}
	
	button,
	input[type="submit"],
	textarea,
	.admintablelist a,
	.formactions a {
		display: inline-block;
		font-size: 0.81em;
		color: #c8b68c;
		background: #fff;
		padding: 7px 21px;
		margin: 0 7px 0 0;
		border: 1px solid #c8b68c;
	}

	button,
	input[type="submit"],
	.admintablelist a,
	.formactions a {
		text-transform: uppercase;
		position: relative;
		left: 0;
		text-decoration: none;
	}

	button,
	input[type="submit"],
	.admintablelist a:hover {
		color: #c8b68c;
		background: #fff;
	}

	button:hover,
	input[type="submit"]:hover,
	.admintablelist a,
	.formactions a:hover {
		color: #fff;
		background: #c8b68c;
	}
	
label,
.formLabel {
	display: inline-block;
	position: relative;
	margin: 0 0 21px;
	padding: 3px 0;
	width: 260px;
}

	label span {
		display: inline-block;
		float: right;
	}
	
	label small,
	label span {
		font-style: italic;
		font-size: 0.81em; 
	}

nav {
	
}

	nav a,
	nav a:hover,
	#profileInfo a {
		font-weight: 200;
		color: #969696;
		text-decoration: none;
		margin: 0 12px 0 0;
	}
	
	nav a:hover,
	#profileInfo a:hover {
		color: #fff;
	}
	
	nav a.active,
	nav a.active:hover {
		font-weight: 500;
		color: #fff;
	}

p {
	margin: 0 0 18px;
}

textarea {
	min-width: 500px;
	min-height: 250px;
	vertical-align: top;
	margin: 0 0 21px;
}

ul li {

}




/*********************************************
 ****  IDs
 ********************************************/



#container-main {
	padding: 21px 21px 42px 21px;
}


#copyright {
	float: right;
}

#eyebrow {
	padding: 18px 27px;
	border-bottom: 1px solid #fff;
}

#features {
	height: 300px;
	background: #FF0004;
}

#footerSect2 {

}

footer #footer1 {
	padding: 27px;
	
}

	footer #footer1 nav {
		display: inline-block;
		width: 60%;
		float: none;
		vertical-align: top;
	}
	
		footer #footer1 nav ul {
			display: inline-block;
			width: 30%;
			vertical-align: top;
			margin: 0 0 27px;
			list-style: none;
		}
		
			footer #footer1 nav ul li {
				margin: 0 0 3px;
			}
			
			footer #footer1 nav ul li:first-child,
			footer #footer1 ul li:first-child {
				margin: 0 0 9px;
				text-transform: uppercase;
			}
			
			footer #footer1 nav ul li:first-child,
			footer #footer1 ul li:first-child {
				list-style: none;
			}
			
			footer #footer1 ul li ul li,
			footer #footer1 ul li ul li ul li,
			footer #footer1 ul li ul li:first-child {
				width: auto;
				display: list-item;
			}
			
	footer #footer1 ul {
		display: inline-block;
		margin: 0 0 27px;
		width: 30%;
		list-style: disc;
	}
	
		footer #footer1 ul li {
			display: list-item;
			margin: 0 0 3px 14px;
		}
		
				


footer #footerend {
	text-transform: uppercase;
	font-size: 0.81em;
	overflow: hidden;
	padding: 12px 27px;
	border-top: 1px solid #888;
}

	footer #footerend nav {
		float: none;
	}
	
		footer #footerend nav a {
			margin: 0;
			color: #fff;
		}
		
		footer #footerend nav a:hover {
			color: #f2b33d;
		}
		
	footer #footerend p {
		margin: 0;
	}
	
	

#adminwrapper,
#tempwrapper,
#wrapper {
	width: 1024px;
	min-height: 700px;
	margin: 0 auto 12px auto;
	position: relative;
	text-align: left;
	position: relative;
}

#adminwrapper,
#wrapper {
	background: #fff;
}

	#adminwrapper nav {
		margin: 21px 0 7px;
	}

#wrapper {
	background: #fff;
	padding: 0 0 700px;
}

	
	#wrapper nav {
		float: right;
	}
	
		#wrapper nav a:last-child {
			margin: 0;
		}

#tempwrapper {
	background: #fff url(bg_comingsoon.jpg) 0px 21px;
}

	#tempwrapper header {
		padding: 220px 12px 0px;
	}
	
		#tempwrapper header h1 {
			text-align: center;
		}





#profileInfo {
	float: right;
	text-align: right;
}

	#profileInfo a {
		display: inline-block;
		margin: 0 7px;
	}
	
	#profileInfo a:first-child {
		margin: 0 7px 0 0;
	}



label[for="startdate"] input + select,
label[for="enddate"] input + select {
	position: absolute;
	left: 365px;
}

label[for="startdate"] select + select,
label[for="enddate"] select + select {
	position: absolute;
	left: 425px;
}

label[for="startdate"] select:last-child,
label[for="enddate"] select:last-child {
	position: absolute;
	left: 485px;
}


	
/*********************************************
 ****  CLASSes
 ********************************************/


.admintablelist {
	width: 100%;
}

	.admintablelist tr {
		margin: 0 0 7px 0;
		border-bottom: 1px #ccc solid;
	}
	
	.admintablelist tr:hover {
		background: #eaeaea;
		padding: 3px;
	}
	
	.admintablelist th,
	.admintablelist td {
		padding: 7px 14px;
		text-align: left;
		vertical-align: middle;
	}
	
	.admintablelist th {
		background: #eaeaea;
	}
	
.checklist {
	width: 500px;
	display: inline-block;
	vertical-align: top;
}

	.checklist ul li {
		display: inline-block;
		width: 30%;
		margin: 0 0 7px 0;
	}
	
		.checklist ul li label {
			width: auto;
			margin: 0;
		}
		
		.checklist ul li input {
			margin: 0 7px 0 0;
			vertical-align: middle;
		}
	
.dropzone {
	display: inline-block;
	width: 500px;
	vertical-align: top;
	margin: 0 0 21px;
}

.formactions {
	background: #eaeaea;
	margin: 28px 0;
	height: 56px;
	padding: 14px;
	clear: both;
}

.home header {
	background: #87bf29;
	padding: 27px;
	margin: 0;
	color: #fff;
}

	.home header h1:first-line {
		font-weight: 500;
	}

#search_form {
	float: right;
}


